<!DOCTYPE html> 
<html> 
    <head>
        <title> Test fotsiny</title> 
    </head> 
    <body>
        <section class="home">
            <h1>Kaiza kaiza daholo e</h1> 
        </section>
    </body> 
</html>
